\subsection{Output}

\paragraph{print\_level:}\label{opt:print_level} Output verbosity level. \\
 Sets the default verbosity level for console output. The larger this value the more detailed is the output. The valid range for this integer option is
$0 \le {\tt print\_level } \le 12$
and its default value is $5$.


\paragraph{print\_user\_options:}\label{opt:print_user_options} Print all options set by the user. \\
 If selected, the algorithm will print the list of all options set by the user including their values and whether they have been used.  In some cases this information might be incorrect, due to the internal program flow. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print options
   \item yes: print options
\end{itemize}

\paragraph{print\_options\_documentation:}\label{opt:print_options_documentation} Switch to print all algorithmic options. \\
 If selected, the algorithm will print the list of all available algorithmic options with some documentation before solving the optimization problem. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print list
   \item yes: print list
\end{itemize}

\paragraph{print\_frequency\_iter:}\label{opt:print_frequency_iter} Determines at which iteration frequency the summarizing iteration output line should be printed. \\
 Summarizing iteration output is printed every print\_frequency\_iter iterations, if at least print\_frequency\_time seconds have passed since last output. The valid range for this integer option is
$1 \le {\tt print\_frequency\_iter } <  {\tt +inf}$
and its default value is $1$.


\paragraph{print\_frequency\_time:}\label{opt:print_frequency_time} Determines at which time frequency the summarizing iteration output line should be printed. \\
 Summarizing iteration output is printed if at least print\_frequency\_time seconds have passed since last output and the iteration number is a multiple of print\_frequency\_iter. The valid range for this real option is 
$0 \le {\tt print\_frequency\_time } <  {\tt +inf}$
and its default value is $0$.


\paragraph{output\_file:}\label{opt:output_file} File name of desired output file (leave unset for no file output). \\
 NOTE: This option only works when read from the ipopt.opt options file! An output file with this name will be written (leave unset for no file output).  The verbosity level is by default set to "print\_level", but can be overridden with "file\_print\_level".  The file name is changed to use only small letters. The default value for this string option is "".
\\ 
Possible values:
\begin{itemize}
   \item *: Any acceptable standard file name
\end{itemize}

\paragraph{file\_print\_level:}\label{opt:file_print_level} Verbosity level for output file. \\
 NOTE: This option only works when read from the ipopt.opt options file! Determines the verbosity level for the file specified by "output\_file".  By default it is the same as "print\_level". The valid range for this integer option is
$0 \le {\tt file\_print\_level } \le 12$
and its default value is $5$.


\paragraph{option\_file\_name:}\label{opt:option_file_name} File name of options file. \\
 By default, the name of the Ipopt options file is "ipopt.opt" - or something else if specified in the IpoptApplication::Initialize call. If this option is set by SetStringValue BEFORE the options file is read, it specifies the name of the options file.  It does not make any sense to specify this option within the options file. Setting this option to an empty string disables reading of an options file. The default value for this string option is "ipopt.opt".
\\ 
Possible values:
\begin{itemize}
   \item *: Any acceptable standard file name
\end{itemize}

\paragraph{print\_info\_string:}\label{opt:print_info_string} Enables printing of additional info string at end of iteration output. \\
 This string contains some insider information about the current iteration.  For details, look for "Diagnostic Tags" in the Ipopt documentation. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print string
   \item yes: print string at end of each iteration output
\end{itemize}

\paragraph{inf\_pr\_output:}\label{opt:inf_pr_output} Determines what value is printed in the "inf\_pr" output column. \\
 Ipopt works with a reformulation of the original problem, where slacks are introduced and the problem might have been scaled.  The choice "internal" prints out the constraint violation of this formulation. With "original" the true constraint violation in the original NLP is printed. The default value for this string option is "original".
\\ 
Possible values:
\begin{itemize}
   \item internal: max-norm of violation of internal equality constraints
   \item original: maximal constraint violation in original NLP
\end{itemize}

\paragraph{print\_timing\_statistics:}\label{opt:print_timing_statistics} Switch to print timing statistics. \\
 If selected, the program will print the CPU usage (user time) for selected tasks. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print statistics
   \item yes: print all timing statistics
\end{itemize}

\subsection{Termination}

\paragraph{tol:}\label{opt:tol} Desired convergence tolerance (relative). \\
 Determines the convergence tolerance for the algorithm.  The algorithm terminates successfully, if the (scaled) NLP error becomes smaller than this value, and if the (absolute) criteria according to "dual\_inf\_tol", "primal\_inf\_tol", and "compl\_inf\_tol" are met.  (This is epsilon\_tol in Eqn. (6) in implementation paper).  See also "acceptable\_tol" as a second termination criterion.  Note, some other algorithmic features also use this quantity to determine thresholds etc. The valid range for this real option is 
$0 <  {\tt tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{max\_iter:}\label{opt:max_iter} Maximum number of iterations. \\
 The algorithm terminates with an error message if the number of iterations exceeded this number. The valid range for this integer option is
$0 \le {\tt max\_iter } <  {\tt +inf}$
and its default value is $3000$.


\paragraph{max\_cpu\_time:}\label{opt:max_cpu_time} Maximum number of CPU seconds. \\
 A limit on CPU seconds that Ipopt can use to solve one problem.  If during the convergence check this limit is exceeded, Ipopt will terminate with a corresponding error message. The valid range for this real option is 
$0 <  {\tt max\_cpu\_time } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+06}$.


\paragraph{dual\_inf\_tol:}\label{opt:dual_inf_tol} Desired threshold for the dual infeasibility. \\
 Absolute tolerance on the dual infeasibility. Successful termination requires that the max-norm of the (unscaled) dual infeasibility is less than this threshold. The valid range for this real option is 
$0 <  {\tt dual\_inf\_tol } <  {\tt +inf}$
and its default value is $1$.


\paragraph{constr\_viol\_tol:}\label{opt:constr_viol_tol} Desired threshold for the constraint violation. \\
 Absolute tolerance on the constraint violation. Successful termination requires that the max-norm of the (unscaled) constraint violation is less than this threshold. The valid range for this real option is 
$0 <  {\tt constr\_viol\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{compl\_inf\_tol:}\label{opt:compl_inf_tol} Desired threshold for the complementarity conditions. \\
 Absolute tolerance on the complementarity. Successful termination requires that the max-norm of the (unscaled) complementarity is less than this threshold. The valid range for this real option is 
$0 <  {\tt compl\_inf\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{acceptable\_tol:}\label{opt:acceptable_tol} "Acceptable" convergence tolerance (relative). \\
 Determines which (scaled) overall optimality error is considered to be "acceptable." There are two levels of termination criteria.  If the usual "desired" tolerances (see tol, dual\_inf\_tol etc) are satisfied at an iteration, the algorithm immediately terminates with a success message.  On the other hand, if the algorithm encounters "acceptable\_iter" many iterations in a row that are considered "acceptable", it will terminate before the desired convergence tolerance is met. This is useful in cases where the algorithm might not be able to achieve the "desired" level of accuracy. The valid range for this real option is 
$0 <  {\tt acceptable\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-06}$.


\paragraph{acceptable\_iter:}\label{opt:acceptable_iter} Number of "acceptable" iterates before triggering termination. \\
 If the algorithm encounters this many successive "acceptable" iterates (see "acceptable\_tol"), it terminates, assuming that the problem has been solved to best possible accuracy given round-off.  If it is set to zero, this heuristic is disabled. The valid range for this integer option is
$0 \le {\tt acceptable\_iter } <  {\tt +inf}$
and its default value is $15$.


\paragraph{acceptable\_constr\_viol\_tol:}\label{opt:acceptable_constr_viol_tol} "Acceptance" threshold for the constraint violation. \\
 Absolute tolerance on the constraint violation. "Acceptable" termination requires that the max-norm of the (unscaled) constraint violation is less than this threshold; see also acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_constr\_viol\_tol } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{acceptable\_dual\_inf\_tol:}\label{opt:acceptable_dual_inf_tol} "Acceptance" threshold for the dual infeasibility. \\
 Absolute tolerance on the dual infeasibility. "Acceptable" termination requires that the (max-norm of the unscaled) dual infeasibility is less than this threshold; see also acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_dual\_inf\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+10}$.


\paragraph{acceptable\_compl\_inf\_tol:}\label{opt:acceptable_compl_inf_tol} "Acceptance" threshold for the complementarity conditions. \\
 Absolute tolerance on the complementarity. "Acceptable" termination requires that the max-norm of the (unscaled) complementarity is less than this threshold; see also acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_compl\_inf\_tol } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{acceptable\_obj\_change\_tol:}\label{opt:acceptable_obj_change_tol} "Acceptance" stopping criterion based on objective function change. \\
 If the relative change of the objective function (scaled by Max(1,|f(x)|)) is less than this value, this part of the acceptable tolerance termination is satisfied; see also acceptable\_tol.  This is useful for the quasi-Newton option, which has trouble to bring down the dual infeasibility. The valid range for this real option is 
$0 \le {\tt acceptable\_obj\_change\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+20}$.


\paragraph{diverging\_iterates\_tol:}\label{opt:diverging_iterates_tol} Threshold for maximal value of primal iterates. \\
 If any component of the primal iterates exceeded this value (in absolute terms), the optimization is aborted with the exit message that the iterates seem to be diverging. The valid range for this real option is 
$0 <  {\tt diverging\_iterates\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+20}$.


\subsection{NLP Scaling}

\paragraph{obj\_scaling\_factor:}\label{opt:obj_scaling_factor} Scaling factor for the objective function. \\
 This option sets a scaling factor for the objective function. The scaling is seen internally by Ipopt but the unscaled objective is reported in the console output. If additional scaling parameters are computed (e.g. user-scaling or gradient-based), both factors are multiplied. If this value is chosen to be negative, Ipopt will maximize the objective function instead of minimizing it. The valid range for this real option is 
${\tt -inf} <  {\tt obj\_scaling\_factor } <  {\tt +inf}$
and its default value is $1$.


\paragraph{nlp\_scaling\_method:}\label{opt:nlp_scaling_method} Select the technique used for scaling the NLP. \\
 Selects the technique used for scaling the problem internally before it is solved. For user-scaling, the parameters come from the NLP. If you are using AMPL, they can be specified through suffixes ("scaling\_factor") The default value for this string option is "gradient-based".
\\ 
Possible values:
\begin{itemize}
   \item none: no problem scaling will be performed
   \item user-scaling: scaling parameters will come from the user
   \item gradient-based: scale the problem so the maximum gradient at the starting point is scaling\_max\_gradient
   \item equilibration-based: scale the problem so that first derivatives are of order 1 at random points (only available with MC19)
\end{itemize}

\paragraph{nlp\_scaling\_max\_gradient:}\label{opt:nlp_scaling_max_gradient} Maximum gradient after NLP scaling. \\
 This is the gradient scaling cut-off. If the maximum gradient is above this value, then gradient based scaling will be performed. Scaling parameters are calculated to scale the maximum gradient back to this value. (This is g\_max in Section 3.8 of the implementation paper.) Note: This option is only used if "nlp\_scaling\_method" is chosen as "gradient-based". The valid range for this real option is 
$0 <  {\tt nlp\_scaling\_max\_gradient } <  {\tt +inf}$
and its default value is $100$.


\paragraph{nlp\_scaling\_min\_value:}\label{opt:nlp_scaling_min_value} Minimum value of gradient-based scaling values. \\
 This is the lower bound for the scaling factors computed by gradient-based scaling method.  If some derivatives of some functions are huge, the scaling factors will otherwise become very small, and the (unscaled) final constraint violation, for example, might then be significant.  Note: This option is only used if "nlp\_scaling\_method" is chosen as "gradient-based". The valid range for this real option is 
$0 \le {\tt nlp\_scaling\_min\_value } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\subsection{NLP}

\paragraph{bound\_relax\_factor:}\label{opt:bound_relax_factor} Factor for initial relaxation of the bounds. \\
 Before start of the optimization, the bounds given by the user are relaxed.  This option sets the factor for this relaxation.  If it is set to zero, then then bounds relaxation is disabled. (See Eqn.(35) in implementation paper.) The valid range for this real option is 
$0 \le {\tt bound\_relax\_factor } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{honor\_original\_bounds:}\label{opt:honor_original_bounds} Indicates whether final points should be projected into original bounds. \\
 Ipopt might relax the bounds during the optimization (see, e.g., option "bound\_relax\_factor").  This option determines whether the final point should be projected back into the user-provide original bounds after the optimization. The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: Leave final point unchanged
   \item yes: Project final point back into original bounds
\end{itemize}

\paragraph{check\_derivatives\_for\_naninf:}\label{opt:check_derivatives_for_naninf} Indicates whether it is desired to check for Nan/Inf in derivative matrices \\
 Activating this option will cause an error if an invalid number is detected in the constraint Jacobians or the Lagrangian Hessian.  If this is not activated, the test is skipped, and the algorithm might proceed with invalid numbers and fail.  If test is activated and an invalid number is detected, the matrix is written to output with print\_level corresponding to J\_MORE\_DETAILED; so beware of large output! The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Don't check (faster).
   \item yes: Check Jacobians and Hessian for Nan and Inf.
\end{itemize}

\paragraph{nlp\_lower\_bound\_inf:}\label{opt:nlp_lower_bound_inf} any bound less or equal this value will be considered -inf (i.e. not lower bounded). \\
 The valid range for this real option is 
${\tt -inf} <  {\tt nlp\_lower\_bound\_inf } <  {\tt +inf}$
and its default value is $-1 \cdot 10^{+19}$.


\paragraph{nlp\_upper\_bound\_inf:}\label{opt:nlp_upper_bound_inf} any bound greater or this value will be considered +inf (i.e. not upper bounded). \\
 The valid range for this real option is 
${\tt -inf} <  {\tt nlp\_upper\_bound\_inf } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+19}$.


\paragraph{fixed\_variable\_treatment:}\label{opt:fixed_variable_treatment} Determines how fixed variables should be handled. \\
 The main difference between those options is that the starting point in the "make\_constraint" case still has the fixed variables at their given values, whereas in the case "make\_parameter" the functions are always evaluated with the fixed values for those variables.  Also, for "relax\_bounds", the fixing bound constraints are relaxed (according to" bound\_relax\_factor"). For both "make\_constraints" and "relax\_bounds", bound multipliers are computed for the fixed variables. The default value for this string option is "make\_parameter".
\\ 
Possible values:
\begin{itemize}
   \item make\_parameter: Remove fixed variable from optimization variables
   \item make\_constraint: Add equality constraints fixing variables
   \item relax\_bounds: Relax fixing bound constraints
\end{itemize}

\paragraph{jac\_c\_constant:}\label{opt:jac_c_constant} Indicates whether all equality constraints are linear \\
 Activating this option will cause Ipopt to ask for the Jacobian of the equality constraints only once from the NLP and reuse this information later. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Don't assume that all equality constraints are linear
   \item yes: Assume that equality constraints Jacobian are constant
\end{itemize}

\paragraph{jac\_d\_constant:}\label{opt:jac_d_constant} Indicates whether all inequality constraints are linear \\
 Activating this option will cause Ipopt to ask for the Jacobian of the inequality constraints only once from the NLP and reuse this information later. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Don't assume that all inequality constraints are linear
   \item yes: Assume that equality constraints Jacobian are constant
\end{itemize}

\paragraph{hessian\_constant:}\label{opt:hessian_constant} Indicates whether the problem is a quadratic problem \\
 Activating this option will cause Ipopt to ask for the Hessian of the Lagrangian function only once from the NLP and reuse this information later. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Assume that Hessian changes
   \item yes: Assume that Hessian is constant
\end{itemize}

\subsection{Initialization}

\paragraph{bound\_frac:}\label{opt:bound_frac} Desired minimum relative distance from the initial point to bound. \\
 Determines how much the initial point might have to be modified in order to be sufficiently inside the bounds (together with "bound\_push").  (This is kappa\_2 in Section 3.6 of implementation paper.) The valid range for this real option is 
$0 <  {\tt bound\_frac } \le 0.5$
and its default value is $0.01$.


\paragraph{bound\_push:}\label{opt:bound_push} Desired minimum absolute distance from the initial point to bound. \\
 Determines how much the initial point might have to be modified in order to be sufficiently inside the bounds (together with "bound\_frac").  (This is kappa\_1 in Section 3.6 of implementation paper.) The valid range for this real option is 
$0 <  {\tt bound\_push } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{slack\_bound\_frac:}\label{opt:slack_bound_frac} Desired minimum relative distance from the initial slack to bound. \\
 Determines how much the initial slack variables might have to be modified in order to be sufficiently inside the inequality bounds (together with "slack\_bound\_push").  (This is kappa\_2 in Section 3.6 of implementation paper.) The valid range for this real option is 
$0 <  {\tt slack\_bound\_frac } \le 0.5$
and its default value is $0.01$.


\paragraph{slack\_bound\_push:}\label{opt:slack_bound_push} Desired minimum absolute distance from the initial slack to bound. \\
 Determines how much the initial slack variables might have to be modified in order to be sufficiently inside the inequality bounds (together with "slack\_bound\_frac").  (This is kappa\_1 in Section 3.6 of implementation paper.) The valid range for this real option is 
$0 <  {\tt slack\_bound\_push } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{bound\_mult\_init\_val:}\label{opt:bound_mult_init_val} Initial value for the bound multipliers. \\
 All dual variables corresponding to bound constraints are initialized to this value. The valid range for this real option is 
$0 <  {\tt bound\_mult\_init\_val } <  {\tt +inf}$
and its default value is $1$.


\paragraph{constr\_mult\_init\_max:}\label{opt:constr_mult_init_max} Maximum allowed least-square guess of constraint multipliers. \\
 Determines how large the initial least-square guesses of the constraint multipliers are allowed to be (in max-norm). If the guess is larger than this value, it is discarded and all constraint multipliers are set to zero.  This options is also used when initializing the restoration phase. By default, "resto.constr\_mult\_init\_max" (the one used in RestoIterateInitializer) is set to zero. The valid range for this real option is 
$0 \le {\tt constr\_mult\_init\_max } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{bound\_mult\_init\_method:}\label{opt:bound_mult_init_method} Initialization method for bound multipliers \\
 This option defines how the iterates for the bound multipliers are initialized.  If "constant" is chosen, then all bound multipliers are initialized to the value of "bound\_mult\_init\_val".  If "mu-based" is chosen, the each value is initialized to the the value of "mu\_init" divided by the corresponding slack variable.  This latter option might be useful if the starting point is close to the optimal solution. The default value for this string option is "constant".
\\ 
Possible values:
\begin{itemize}
   \item constant: set all bound multipliers to the value of bound\_mult\_init\_val
   \item mu-based: initialize to mu\_init/x\_slack
\end{itemize}

\subsection{Barrier Parameter}

\paragraph{mehrotra\_algorithm:}\label{opt:mehrotra_algorithm} Indicates if we want to do Mehrotra's algorithm. \\
 If set to yes, Ipopt runs as Mehrotra's predictor-corrector algorithm. This works usually very well for LPs and convex QPs.  This automatically disables the line search, and chooses the (unglobalized) adaptive mu strategy with the "probing" oracle, and uses "corrector\_type=affine" without any safeguards; you should not set any of those options explicitly in addition.  Also, unless otherwise specified, the values of "bound\_push", "bound\_frac", and "bound\_mult\_init\_val" are set more aggressive, and sets "alpha\_for\_y=bound\_mult". The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Do the usual Ipopt algorithm.
   \item yes: Do Mehrotra's predictor-corrector algorithm.
\end{itemize}

\paragraph{mu\_strategy:}\label{opt:mu_strategy} Update strategy for barrier parameter. \\
 Determines which barrier parameter update strategy is to be used. The default value for this string option is "monotone".
\\ 
Possible values:
\begin{itemize}
   \item monotone: use the monotone (Fiacco-McCormick) strategy
   \item adaptive: use the adaptive update strategy
\end{itemize}

\paragraph{mu\_oracle:}\label{opt:mu_oracle} Oracle for a new barrier parameter in the adaptive strategy. \\
 Determines how a new barrier parameter is computed in each "free-mode" iteration of the adaptive barrier parameter strategy. (Only considered if "adaptive" is selected for option "mu\_strategy"). The default value for this string option is "quality-function".
\\ 
Possible values:
\begin{itemize}
   \item probing: Mehrotra's probing heuristic
   \item loqo: LOQO's centrality rule
   \item quality-function: minimize a quality function
\end{itemize}

\paragraph{quality\_function\_max\_section\_steps:}\label{opt:quality_function_max_section_steps} Maximum number of search steps during direct search procedure determining the optimal centering parameter. \\
 The golden section search is performed for the quality function based mu oracle. (Only used if option "mu\_oracle" is set to "quality-function".) The valid range for this integer option is
$0 \le {\tt quality\_function\_max\_section\_steps } <  {\tt +inf}$
and its default value is $8$.


\paragraph{fixed\_mu\_oracle:}\label{opt:fixed_mu_oracle} Oracle for the barrier parameter when switching to fixed mode. \\
 Determines how the first value of the barrier parameter should be computed when switching to the "monotone mode" in the adaptive strategy. (Only considered if "adaptive" is selected for option "mu\_strategy".) The default value for this string option is "average\_compl".
\\ 
Possible values:
\begin{itemize}
   \item probing: Mehrotra's probing heuristic
   \item loqo: LOQO's centrality rule
   \item quality-function: minimize a quality function
   \item average\_compl: base on current average complementarity
\end{itemize}

\paragraph{adaptive\_mu\_globalization:}\label{opt:adaptive_mu_globalization} Globalization strategy for the adaptive mu selection mode. \\
 To achieve global convergence of the adaptive version, the algorithm has to switch to the monotone mode (Fiacco-McCormick approach) when convergence does not seem to appear.  This option sets the criterion used to decide when to do this switch. (Only used if option "mu\_strategy" is chosen as "adaptive".) The default value for this string option is "obj-constr-filter".
\\ 
Possible values:
\begin{itemize}
   \item kkt-error: nonmonotone decrease of kkt-error
   \item obj-constr-filter: 2-dim filter for objective and constraint violation
   \item never-monotone-mode: disables globalization
\end{itemize}

\paragraph{mu\_init:}\label{opt:mu_init} Initial value for the barrier parameter. \\
 This option determines the initial value for the barrier parameter (mu).  It is only relevant in the monotone, Fiacco-McCormick version of the algorithm. (i.e., if "mu\_strategy" is chosen as "monotone") The valid range for this real option is 
$0 <  {\tt mu\_init } <  {\tt +inf}$
and its default value is $0.1$.


\paragraph{mu\_max\_fact:}\label{opt:mu_max_fact} Factor for initialization of maximum value for barrier parameter. \\
 This option determines the upper bound on the barrier parameter.  This upper bound is computed as the average complementarity at the initial point times the value of this option. (Only used if option "mu\_strategy" is chosen as "adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_max\_fact } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{mu\_max:}\label{opt:mu_max} Maximum value for barrier parameter. \\
 This option specifies an upper bound on the barrier parameter in the adaptive mu selection mode.  If this option is set, it overwrites the effect of mu\_max\_fact. (Only used if option "mu\_strategy" is chosen as "adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_max } <  {\tt +inf}$
and its default value is $100000$.


\paragraph{mu\_min:}\label{opt:mu_min} Minimum value for barrier parameter. \\
 This option specifies the lower bound on the barrier parameter in the adaptive mu selection mode. By default, it is set to the minimum of 1e-11 and min("tol","compl\_inf\_tol")/("barrier\_tol\_factor"+1), which should be a reasonable value. (Only used if option "mu\_strategy" is chosen as "adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_min } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-11}$.


\paragraph{mu\_target:}\label{opt:mu_target} Desired value of complementarity. \\
 Usually, the barrier parameter is driven to zero and the termination test for complementarity is measured with respect to zero complementarity.  However, in some cases it might be desired to have Ipopt solve barrier problem for strictly positive value of the barrier parameter.  In this case, the value of "mu\_target" specifies the final value of the barrier parameter, and the termination tests are then defined with respect to the barrier problem for this value of the barrier parameter. The valid range for this real option is 
$0 \le {\tt mu\_target } <  {\tt +inf}$
and its default value is $0$.


\paragraph{barrier\_tol\_factor:}\label{opt:barrier_tol_factor} Factor for mu in barrier stop test. \\
 The convergence tolerance for each barrier problem in the monotone mode is the value of the barrier parameter times "barrier\_tol\_factor". This option is also used in the adaptive mu strategy during the monotone mode. (This is kappa\_epsilon in implementation paper). The valid range for this real option is 
$0 <  {\tt barrier\_tol\_factor } <  {\tt +inf}$
and its default value is $10$.


\paragraph{mu\_linear\_decrease\_factor:}\label{opt:mu_linear_decrease_factor} Determines linear decrease rate of barrier parameter. \\
 For the Fiacco-McCormick update procedure the new barrier parameter mu is obtained by taking the minimum of mu*"mu\_linear\_decrease\_factor" and mu\^"superlinear\_decrease\_power".  (This is kappa\_mu in implementation paper.) This option is also used in the adaptive mu strategy during the monotone mode. The valid range for this real option is 
$0 <  {\tt mu\_linear\_decrease\_factor } <  1$
and its default value is $0.2$.


\paragraph{mu\_superlinear\_decrease\_power:}\label{opt:mu_superlinear_decrease_power} Determines superlinear decrease rate of barrier parameter. \\
 For the Fiacco-McCormick update procedure the new barrier parameter mu is obtained by taking the minimum of mu*"mu\_linear\_decrease\_factor" and mu\^"superlinear\_decrease\_power".  (This is theta\_mu in implementation paper.) This option is also used in the adaptive mu strategy during the monotone mode. The valid range for this real option is 
$1 <  {\tt mu\_superlinear\_decrease\_power } <  2$
and its default value is $1.5$.


\subsection{Multiplier Updates}

\paragraph{alpha\_for\_y:}\label{opt:alpha_for_y} Method to determine the step size for constraint multipliers. \\
 This option determines how the step size (alpha\_y) will be calculated when updating the constraint multipliers. The default value for this string option is "primal".
\\ 
Possible values:
\begin{itemize}
   \item primal: use primal step size
   \item bound-mult: use step size for the bound multipliers (good for LPs)
   \item min: use the min of primal and bound multipliers
   \item max: use the max of primal and bound multipliers
   \item full: take a full step of size one
   \item min-dual-infeas: choose step size minimizing new dual infeasibility
   \item safer-min-dual-infeas: like "min\_dual\_infeas", but safeguarded by "min" and "max"
   \item primal-and-full: use the primal step size, and full step if delta\_x <= alpha\_for\_y\_tol
   \item dual-and-full: use the dual step size, and full step if delta\_x <= alpha\_for\_y\_tol
   \item acceptor: Call LSAcceptor to get step size for y
\end{itemize}

\paragraph{alpha\_for\_y\_tol:}\label{opt:alpha_for_y_tol} Tolerance for switching to full equality multiplier steps. \\
 This is only relevant if "alpha\_for\_y" is chosen "primal-and-full" or "dual-and-full".  The step size for the equality constraint multipliers is taken to be one if the max-norm of the primal step is less than this tolerance. The valid range for this real option is 
$0 \le {\tt alpha\_for\_y\_tol } <  {\tt +inf}$
and its default value is $10$.


\paragraph{recalc\_y:}\label{opt:recalc_y} Tells the algorithm to recalculate the equality and inequality multipliers as least square estimates. \\
 This asks the algorithm to recompute the multipliers, whenever the current infeasibility is less than recalc\_y\_feas\_tol. Choosing yes might be helpful in the quasi-Newton option.  However, each recalculation requires an extra factorization of the linear system.  If a limited memory quasi-Newton option is chosen, this is used by default. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: use the Newton step to update the multipliers
   \item yes: use least-square multiplier estimates
\end{itemize}

\paragraph{recalc\_y\_feas\_tol:}\label{opt:recalc_y_feas_tol} Feasibility threshold for recomputation of multipliers. \\
 If recalc\_y is chosen and the current infeasibility is less than this value, then the multipliers are recomputed. The valid range for this real option is 
$0 <  {\tt recalc\_y\_feas\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-06}$.


\subsection{Line Search}

\paragraph{max\_soc:}\label{opt:max_soc} Maximum number of second order correction trial steps at each iteration. \\
 Choosing 0 disables the second order corrections. (This is p\^{max} of Step A-5.9 of Algorithm A in the implementation paper.) The valid range for this integer option is
$0 \le {\tt max\_soc } <  {\tt +inf}$
and its default value is $4$.


\paragraph{watchdog\_shortened\_iter\_trigger:}\label{opt:watchdog_shortened_iter_trigger} Number of shortened iterations that trigger the watchdog. \\
 If the number of successive iterations in which the backtracking line search did not accept the first trial point exceeds this number, the watchdog procedure is activated.  Choosing "0" here disables the watchdog procedure. The valid range for this integer option is
$0 \le {\tt watchdog\_shortened\_iter\_trigger } <  {\tt +inf}$
and its default value is $10$.


\paragraph{watchdog\_trial\_iter\_max:}\label{opt:watchdog_trial_iter_max} Maximum number of watchdog iterations. \\
 This option determines the number of trial iterations allowed before the watchdog procedure is aborted and the algorithm returns to the stored point. The valid range for this integer option is
$1 \le {\tt watchdog\_trial\_iter\_max } <  {\tt +inf}$
and its default value is $3$.


\paragraph{accept\_every\_trial\_step:}\label{opt:accept_every_trial_step} Always accept the first trial step. \\
 Setting this option to "yes" essentially disables the line search and makes the algorithm take aggressive steps, without global convergence guarantees. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't arbitrarily accept the full step
   \item yes: always accept the full step
\end{itemize}

\paragraph{corrector\_type:}\label{opt:corrector_type} The type of corrector steps that should be taken (unsupported!). \\
 If "mu\_strategy" is "adaptive", this option determines what kind of corrector steps should be tried. The default value for this string option is "none".
\\ 
Possible values:
\begin{itemize}
   \item none: no corrector
   \item affine: corrector step towards mu=0
   \item primal-dual: corrector step towards current mu
\end{itemize}

\subsection{Warm Start}

\paragraph{warm\_start\_init\_point:}\label{opt:warm_start_init_point} Warm-start for initial point \\
 Indicates whether this optimization should use a warm start initialization, where values of primal and dual variables are given (e.g., from a previous optimization of a related problem.) The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: do not use the warm start initialization
   \item yes: use the warm start initialization
\end{itemize}

\paragraph{warm\_start\_bound\_push:}\label{opt:warm_start_bound_push} same as bound\_push for the regular initializer. \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_bound\_push } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{warm\_start\_bound\_frac:}\label{opt:warm_start_bound_frac} same as bound\_frac for the regular initializer. \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_bound\_frac } \le 0.5$
and its default value is $0.001$.


\paragraph{warm\_start\_slack\_bound\_frac:}\label{opt:warm_start_slack_bound_frac} same as slack\_bound\_frac for the regular initializer. \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_slack\_bound\_frac } \le 0.5$
and its default value is $0.001$.


\paragraph{warm\_start\_slack\_bound\_push:}\label{opt:warm_start_slack_bound_push} same as slack\_bound\_push for the regular initializer. \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_slack\_bound\_push } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{warm\_start\_mult\_bound\_push:}\label{opt:warm_start_mult_bound_push} same as mult\_bound\_push for the regular initializer. \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_mult\_bound\_push } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{warm\_start\_mult\_init\_max:}\label{opt:warm_start_mult_init_max} Maximum initial value for the equality multipliers. \\
 The valid range for this real option is 
${\tt -inf} <  {\tt warm\_start\_mult\_init\_max } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+06}$.


\subsection{Restoration Phase}

\paragraph{expect\_infeasible\_problem:}\label{opt:expect_infeasible_problem} Enable heuristics to quickly detect an infeasible problem. \\
 This options is meant to activate heuristics that may speed up the infeasibility determination if you expect that there is a good chance for the problem to be infeasible.  In the filter line search procedure, the restoration phase is called more quickly than usually, and more reduction in the constraint violation is enforced before the restoration phase is left. If the problem is square, this option is enabled automatically. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: the problem probably be feasible
   \item yes: the problem has a good chance to be infeasible
\end{itemize}

\paragraph{expect\_infeasible\_problem\_ctol:}\label{opt:expect_infeasible_problem_ctol} Threshold for disabling "expect\_infeasible\_problem" option. \\
 If the constraint violation becomes smaller than this threshold, the "expect\_infeasible\_problem" heuristics in the filter line search are disabled. If the problem is square, this options is set to 0. The valid range for this real option is 
$0 \le {\tt expect\_infeasible\_problem\_ctol } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{expect\_infeasible\_problem\_ytol:}\label{opt:expect_infeasible_problem_ytol} Multiplier threshold for activating "expect\_infeasible\_problem" option. \\
 If the max norm of the constraint multipliers becomes larger than this value and "expect\_infeasible\_problem" is chosen, then the restoration phase is entered. The valid range for this real option is 
$0 <  {\tt expect\_infeasible\_problem\_ytol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+08}$.


\paragraph{start\_with\_resto:}\label{opt:start_with_resto} Tells algorithm to switch to restoration phase in first iteration. \\
 Setting this option to "yes" forces the algorithm to switch to the feasibility restoration phase in the first iteration. If the initial point is feasible, the algorithm will abort with a failure. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't force start in restoration phase
   \item yes: force start in restoration phase
\end{itemize}

\paragraph{soft\_resto\_pderror\_reduction\_factor:}\label{opt:soft_resto_pderror_reduction_factor} Required reduction in primal-dual error in the soft restoration phase. \\
 The soft restoration phase attempts to reduce the primal-dual error with regular steps. If the damped primal-dual step (damped only to satisfy the fraction-to-the-boundary rule) is not decreasing the primal-dual error by at least this factor, then the regular restoration phase is called. Choosing "0" here disables the soft restoration phase. The valid range for this real option is 
$0 \le {\tt soft\_resto\_pderror\_reduction\_factor } <  {\tt +inf}$
and its default value is $0.9999$.


\paragraph{required\_infeasibility\_reduction:}\label{opt:required_infeasibility_reduction} Required reduction of infeasibility before leaving restoration phase. \\
 The restoration phase algorithm is performed, until a point is found that is acceptable to the filter and the infeasibility has been reduced by at least the fraction given by this option. The valid range for this real option is 
$0 \le {\tt required\_infeasibility\_reduction } <  1$
and its default value is $0.9$.


\paragraph{bound\_mult\_reset\_threshold:}\label{opt:bound_mult_reset_threshold} Threshold for resetting bound multipliers after the restoration phase. \\
 After returning from the restoration phase, the bound multipliers are updated with a Newton step for complementarity.  Here, the change in the primal variables during the entire restoration phase is taken to be the corresponding primal Newton step. However, if after the update the largest bound multiplier exceeds the threshold specified by this option, the multipliers are all reset to 1. The valid range for this real option is 
$0 \le {\tt bound\_mult\_reset\_threshold } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{constr\_mult\_reset\_threshold:}\label{opt:constr_mult_reset_threshold} Threshold for resetting equality and inequality multipliers after restoration phase. \\
 After returning from the restoration phase, the constraint multipliers are recomputed by a least square estimate.  This option triggers when those least-square estimates should be ignored. The valid range for this real option is 
$0 \le {\tt constr\_mult\_reset\_threshold } <  {\tt +inf}$
and its default value is $0$.


\paragraph{evaluate\_orig\_obj\_at\_resto\_trial:}\label{opt:evaluate_orig_obj_at_resto_trial} Determines if the original objective function should be evaluated at restoration phase trial points. \\
 Setting this option to "yes" makes the restoration phase algorithm evaluate the objective function of the original problem at every trial point encountered during the restoration phase, even if this value is not required.  In this way, it is guaranteed that the original objective function can be evaluated without error at all accepted iterates; otherwise the algorithm might fail at a point where the restoration phase accepts an iterate that is good for the restoration phase problem, but not the original problem.  On the other hand, if the evaluation of the original objective is expensive, this might be costly. The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: skip evaluation
   \item yes: evaluate at every trial point
\end{itemize}

\subsection{Linear Solver}

\paragraph{linear\_solver:}\label{opt:linear_solver} Linear solver used for step computations. \\
 Determines which linear algebra package is to be used for the solution of the augmented linear system (for obtaining the search directions). Note, the code must have been compiled with the linear solver you want to choose. Depending on your Ipopt installation, not all options are available. The default value for this string option is "ma27".
\\ 
Possible values:
\begin{itemize}
   \item ma27: use the Harwell routine MA27
   \item ma57: use the Harwell routine MA57
   \item ma77: use the Harwell routine HSL\_MA77
   \item ma86: use the Harwell routine HSL\_MA86
   \item ma97: use the Harwell routine HSL\_MA97
   \item pardiso: use the Pardiso package
   \item wsmp: use WSMP package
   \item mumps: use MUMPS package
   \item custom: use custom linear solver
\end{itemize}

\paragraph{linear\_system\_scaling:}\label{opt:linear_system_scaling} Method for scaling the linear system. \\
 Determines the method used to compute symmetric scaling factors for the augmented system (see also the "linear\_scaling\_on\_demand" option).  This scaling is independent of the NLP problem scaling.  By default, MC19 is only used if MA27 or MA57 are selected as linear solvers. This value is only available if Ipopt has been compiled with MC19. The default value for this string option is "mc19".
\\ 
Possible values:
\begin{itemize}
   \item none: no scaling will be performed
   \item mc19: use the Harwell routine MC19
   \item slack-based: use the slack values
\end{itemize}

\paragraph{linear\_scaling\_on\_demand:}\label{opt:linear_scaling_on_demand} Flag indicating that linear scaling is only done if it seems required. \\
 This option is only important if a linear scaling method (e.g., mc19) is used.  If you choose "no", then the scaling factors are computed for every linear system from the start.  This can be quite expensive. Choosing "yes" means that the algorithm will start the scaling method only when the solutions to the linear system seem not good, and then use it until the end. The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: Always scale the linear system.
   \item yes: Start using linear system scaling if solutions seem not good.
\end{itemize}

\paragraph{max\_refinement\_steps:}\label{opt:max_refinement_steps} Maximum number of iterative refinement steps per linear system solve. \\
 Iterative refinement (on the full unsymmetric system) is performed for each right hand side.  This option determines the maximum number of iterative refinement steps. The valid range for this integer option is
$0 \le {\tt max\_refinement\_steps } <  {\tt +inf}$
and its default value is $10$.


\paragraph{min\_refinement\_steps:}\label{opt:min_refinement_steps} Minimum number of iterative refinement steps per linear system solve. \\
 Iterative refinement (on the full unsymmetric system) is performed for each right hand side.  This option determines the minimum number of iterative refinements (i.e. at least "min\_refinement\_steps" iterative refinement steps are enforced per right hand side.) The valid range for this integer option is
$0 \le {\tt min\_refinement\_steps } <  {\tt +inf}$
and its default value is $1$.


\subsection{Hessian Perturbation}

\paragraph{max\_hessian\_perturbation:}\label{opt:max_hessian_perturbation} Maximum value of regularization parameter for handling negative curvature. \\
 In order to guarantee that the search directions are indeed proper descent directions, Ipopt requires that the inertia of the (augmented) linear system for the step computation has the correct number of negative and positive eigenvalues. The idea is that this guides the algorithm away from maximizers and makes Ipopt more likely converge to first order optimal points that are minimizers. If the inertia is not correct, a multiple of the identity matrix is added to the Hessian of the Lagrangian in the augmented system. This parameter gives the maximum value of the regularization parameter. If a regularization of that size is not enough, the algorithm skips this iteration and goes to the restoration phase. (This is delta\_w\^max in the implementation paper.) The valid range for this real option is 
$0 <  {\tt max\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+20}$.


\paragraph{min\_hessian\_perturbation:}\label{opt:min_hessian_perturbation} Smallest perturbation of the Hessian block. \\
 The size of the perturbation of the Hessian block is never selected smaller than this value, unless no perturbation is necessary. (This is delta\_w\^min in implementation paper.) The valid range for this real option is 
$0 \le {\tt min\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-20}$.


\paragraph{first\_hessian\_perturbation:}\label{opt:first_hessian_perturbation} Size of first x-s perturbation tried. \\
 The first value tried for the x-s perturbation in the inertia correction scheme.(This is delta\_0 in the implementation paper.) The valid range for this real option is 
$0 <  {\tt first\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{perturb\_inc\_fact\_first:}\label{opt:perturb_inc_fact_first} Increase factor for x-s perturbation for very first perturbation. \\
 The factor by which the perturbation is increased when a trial value was not sufficient - this value is used for the computation of the very first perturbation and allows a different value for for the first perturbation than that used for the remaining perturbations. (This is bar\_kappa\_w\^+ in the implementation paper.) The valid range for this real option is 
$1 <  {\tt perturb\_inc\_fact\_first } <  {\tt +inf}$
and its default value is $100$.


\paragraph{perturb\_inc\_fact:}\label{opt:perturb_inc_fact} Increase factor for x-s perturbation. \\
 The factor by which the perturbation is increased when a trial value was not sufficient - this value is used for the computation of all perturbations except for the first. (This is kappa\_w\^+ in the implementation paper.) The valid range for this real option is 
$1 <  {\tt perturb\_inc\_fact } <  {\tt +inf}$
and its default value is $8$.


\paragraph{perturb\_dec\_fact:}\label{opt:perturb_dec_fact} Decrease factor for x-s perturbation. \\
 The factor by which the perturbation is decreased when a trial value is deduced from the size of the most recent successful perturbation. (This is kappa\_w\^- in the implementation paper.) The valid range for this real option is 
$0 <  {\tt perturb\_dec\_fact } <  1$
and its default value is $0.333333$.


\paragraph{jacobian\_regularization\_value:}\label{opt:jacobian_regularization_value} Size of the regularization for rank-deficient constraint Jacobians. \\
 (This is bar delta\_c in the implementation paper.) The valid range for this real option is 
$0 \le {\tt jacobian\_regularization\_value } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\subsection{Quasi-Newton}

\paragraph{hessian\_approximation:}\label{opt:hessian_approximation} Indicates what Hessian information is to be used. \\
 This determines which kind of information for the Hessian of the Lagrangian function is used by the algorithm. The default value for this string option is "exact".
\\ 
Possible values:
\begin{itemize}
   \item exact: Use second derivatives provided by the NLP.
   \item limited-memory: Perform a limited-memory quasi-Newton approximation
\end{itemize}

\paragraph{limited\_memory\_update\_type:}\label{opt:limited_memory_update_type} Quasi-Newton update formula for the limited memory approximation. \\
 Determines which update formula is to be used for the limited-memory quasi-Newton approximation. The default value for this string option is "bfgs".
\\ 
Possible values:
\begin{itemize}
   \item bfgs: BFGS update (with skipping)
   \item sr1: SR1 (not working well)
\end{itemize}

\paragraph{limited\_memory\_max\_history:}\label{opt:limited_memory_max_history} Maximum size of the history for the limited quasi-Newton Hessian approximation. \\
 This option determines the number of most recent iterations that are taken into account for the limited-memory quasi-Newton approximation. The valid range for this integer option is
$0 \le {\tt limited\_memory\_max\_history } <  {\tt +inf}$
and its default value is $6$.


\paragraph{limited\_memory\_max\_skipping:}\label{opt:limited_memory_max_skipping} Threshold for successive iterations where update is skipped. \\
 If the update is skipped more than this number of successive iterations, we quasi-Newton approximation is reset. The valid range for this integer option is
$1 \le {\tt limited\_memory\_max\_skipping } <  {\tt +inf}$
and its default value is $2$.


\paragraph{limited\_memory\_initialization:}\label{opt:limited_memory_initialization} Initialization strategy for the limited memory quasi-Newton approximation. \\
 Determines how the diagonal Matrix B\_0 as the first term in the limited memory approximation should be computed. The default value for this string option is "scalar1".
\\ 
Possible values:
\begin{itemize}
   \item scalar1: sigma = s\^Ty/s\^Ts
   \item scalar2: sigma = y\^Ty/s\^Ty
   \item scalar3: arithmetic average of scalar1 and scalar2
   \item scalar4: geometric average of scalar1 and scalar2
   \item constant: sigma = limited\_memory\_init\_val
\end{itemize}

\paragraph{limited\_memory\_init\_val:}\label{opt:limited_memory_init_val} Value for B0 in low-rank update. \\
 The starting matrix in the low rank update, B0, is chosen to be this multiple of the identity in the first iteration (when no updates have been performed yet), and is constantly chosen as this value, if "limited\_memory\_initialization" is "constant". The valid range for this real option is 
$0 <  {\tt limited\_memory\_init\_val } <  {\tt +inf}$
and its default value is $1$.


\paragraph{limited\_memory\_init\_val\_max:}\label{opt:limited_memory_init_val_max} Upper bound on value for B0 in low-rank update. \\
 The starting matrix in the low rank update, B0, is chosen to be this multiple of the identity in the first iteration (when no updates have been performed yet), and is constantly chosen as this value, if "limited\_memory\_initialization" is "constant". The valid range for this real option is 
$0 <  {\tt limited\_memory\_init\_val\_max } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+08}$.


\paragraph{limited\_memory\_init\_val\_min:}\label{opt:limited_memory_init_val_min} Lower bound on value for B0 in low-rank update. \\
 The starting matrix in the low rank update, B0, is chosen to be this multiple of the identity in the first iteration (when no updates have been performed yet), and is constantly chosen as this value, if "limited\_memory\_initialization" is "constant". The valid range for this real option is 
$0 <  {\tt limited\_memory\_init\_val\_min } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{limited\_memory\_special\_for\_resto:}\label{opt:limited_memory_special_for_resto} Determines if the quasi-Newton updates should be special during the restoration phase. \\
 Until Nov 2010, Ipopt used a special update during the restoration phase, but it turned out that this does not work well.  The new default uses the regular update procedure and it improves results.  If for some reason you want to get back to the original update, set this option to "yes". The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: use the same update as in regular iterations
   \item yes: use the a special update during restoration phase
\end{itemize}

\subsection{Derivative Test}

\paragraph{derivative\_test:}\label{opt:derivative_test} Enable derivative checker \\
 If this option is enabled, a (slow!) derivative test will be performed before the optimization.  The test is performed at the user provided starting point and marks derivative values that seem suspicious The default value for this string option is "none".
\\ 
Possible values:
\begin{itemize}
   \item none: do not perform derivative test
   \item first-order: perform test of first derivatives at starting point
   \item second-order: perform test of first and second derivatives at starting point
   \item only-second-order: perform test of second derivatives at starting point
\end{itemize}

\paragraph{derivative\_test\_perturbation:}\label{opt:derivative_test_perturbation} Size of the finite difference perturbation in derivative test. \\
 This determines the relative perturbation of the variable entries. The valid range for this real option is 
$0 <  {\tt derivative\_test\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{derivative\_test\_tol:}\label{opt:derivative_test_tol} Threshold for indicating wrong derivative. \\
 If the relative deviation of the estimated derivative from the given one is larger than this value, the corresponding derivative is marked as wrong. The valid range for this real option is 
$0 <  {\tt derivative\_test\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{derivative\_test\_print\_all:}\label{opt:derivative_test_print_all} Indicates whether information for all estimated derivatives should be printed. \\
 Determines verbosity of derivative checker. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Print only suspect derivatives
   \item yes: Print all derivatives
\end{itemize}

\paragraph{derivative\_test\_first\_index:}\label{opt:derivative_test_first_index} Index of first quantity to be checked by derivative checker \\
 If this is set to -2, then all derivatives are checked.  Otherwise, for the first derivative test it specifies the first variable for which the test is done (counting starts at 0).  For second derivatives, it specifies the first constraint for which the test is done; counting of constraint indices starts at 0, and -1 refers to the objective function Hessian. The valid range for this integer option is
$-2 \le {\tt derivative\_test\_first\_index } <  {\tt +inf}$
and its default value is $-2$.


\paragraph{point\_perturbation\_radius:}\label{opt:point_perturbation_radius} Maximal perturbation of an evaluation point. \\
 If a random perturbation of a points is required, this number indicates the maximal perturbation.  This is for example used when determining the center point at which the finite difference derivative test is executed. The valid range for this real option is 
$0 \le {\tt point\_perturbation\_radius } <  {\tt +inf}$
and its default value is $10$.


\subsection{MA27 Linear Solver}

\paragraph{ma27\_pivtol:}\label{opt:ma27_pivtol} Pivot tolerance for the linear solver MA27. \\
 A smaller number pivots for sparsity, a larger number pivots for stability.  This option is only available if Ipopt has been compiled with MA27. The valid range for this real option is 
$0 <  {\tt ma27\_pivtol } <  1$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma27\_pivtolmax:}\label{opt:ma27_pivtolmax} Maximum pivot tolerance for the linear solver MA27. \\
 Ipopt may increase pivtol as high as pivtolmax to get a more accurate solution to the linear system.  This option is only available if Ipopt has been compiled with MA27. The valid range for this real option is 
$0 <  {\tt ma27\_pivtolmax } <  1$
and its default value is $0.0001$.


\paragraph{ma27\_liw\_init\_factor:}\label{opt:ma27_liw_init_factor} Integer workspace memory for MA27. \\
 The initial integer workspace memory = liw\_init\_factor * memory required by unfactored system. Ipopt will increase the workspace size by meminc\_factor if required.  This option is only available if Ipopt has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_liw\_init\_factor } <  {\tt +inf}$
and its default value is $5$.


\paragraph{ma27\_la\_init\_factor:}\label{opt:ma27_la_init_factor} Real workspace memory for MA27. \\
 The initial real workspace memory = la\_init\_factor * memory required by unfactored system. Ipopt will increase the workspace size by meminc\_factor if required.  This option is only available if  Ipopt has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_la\_init\_factor } <  {\tt +inf}$
and its default value is $5$.


\paragraph{ma27\_meminc\_factor:}\label{opt:ma27_meminc_factor} Increment factor for workspace size for MA27. \\
 If the integer or real workspace is not large enough, Ipopt will increase its size by this factor.  This option is only available if Ipopt has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_meminc\_factor } <  {\tt +inf}$
and its default value is $2$.


\subsection{MA57 Linear Solver}

\paragraph{ma57\_pivtol:}\label{opt:ma57_pivtol} Pivot tolerance for the linear solver MA57. \\
 A smaller number pivots for sparsity, a larger number pivots for stability. This option is only available if Ipopt has been compiled with MA57. The valid range for this real option is 
$0 <  {\tt ma57\_pivtol } <  1$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma57\_pivtolmax:}\label{opt:ma57_pivtolmax} Maximum pivot tolerance for the linear solver MA57. \\
 Ipopt may increase pivtol as high as ma57\_pivtolmax to get a more accurate solution to the linear system.  This option is only available if Ipopt has been compiled with MA57. The valid range for this real option is 
$0 <  {\tt ma57\_pivtolmax } <  1$
and its default value is $0.0001$.


\paragraph{ma57\_pre\_alloc:}\label{opt:ma57_pre_alloc} Safety factor for work space memory allocation for the linear solver MA57. \\
 If 1 is chosen, the suggested amount of work space is used.  However, choosing a larger number might avoid reallocation if the suggest values do not suffice.  This option is only available if Ipopt has been compiled with MA57. The valid range for this real option is 
$1 \le {\tt ma57\_pre\_alloc } <  {\tt +inf}$
and its default value is $1.05$.


\paragraph{ma57\_pivot\_order:}\label{opt:ma57_pivot_order} Controls pivot order in MA57 \\
 This is ICNTL(6) in MA57. The valid range for this integer option is
$0 \le {\tt ma57\_pivot\_order } \le 5$
and its default value is $5$.


\paragraph{ma57\_automatic\_scaling:}\label{opt:ma57_automatic_scaling} Controls MA57 automatic scaling \\
 This option controls the internal scaling option of MA57. For higher reliability of the MA57 solver, you may want to set this option to yes. This is ICNTL(15) in MA57. The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Do not scale the linear system matrix
   \item yes: Scale the linear system matrix
\end{itemize}

\paragraph{ma57\_block\_size:}\label{opt:ma57_block_size} Controls block size used by Level 3 BLAS in MA57BD \\
 This is ICNTL(11) in MA57. The valid range for this integer option is
$1 \le {\tt ma57\_block\_size } <  {\tt +inf}$
and its default value is $16$.


\paragraph{ma57\_node\_amalgamation:}\label{opt:ma57_node_amalgamation} Node amalgamation parameter \\
 This is ICNTL(12) in MA57. The valid range for this integer option is
$1 \le {\tt ma57\_node\_amalgamation } <  {\tt +inf}$
and its default value is $16$.


\paragraph{ma57\_small\_pivot\_flag:}\label{opt:ma57_small_pivot_flag} If set to 1, then when small entries defined by CNTL(2) are detected they are removed and the corresponding pivots placed at the end of the factorization.  This can be particularly efficient if the matrix is highly rank deficient. \\
 This is ICNTL(16) in MA57. The valid range for this integer option is
$0 \le {\tt ma57\_small\_pivot\_flag } \le 1$
and its default value is $0$.


\subsection{MA77 Linear Solver}

\paragraph{ma77\_print\_level:}\label{opt:ma77_print_level} Debug printing level for the linear solver MA77 \\
 The valid range for this integer option is
${\tt -inf} <  {\tt ma77\_print\_level } <  {\tt +inf}$
and its default value is $-1$.


\paragraph{ma77\_buffer\_lpage:}\label{opt:ma77_buffer_lpage} Number of scalars per MA77 buffer page \\
 Number of scalars per an in-core buffer in the out-of-core solver MA77. Must be at most ma77\_file\_size. The valid range for this integer option is
$1 \le {\tt ma77\_buffer\_lpage } <  {\tt +inf}$
and its default value is $4096$.


\paragraph{ma77\_buffer\_npage:}\label{opt:ma77_buffer_npage} Number of pages that make up MA77 buffer \\
 Number of pages of size buffer\_lpage that exist in-core for the out-of-core solver MA77. The valid range for this integer option is
$1 \le {\tt ma77\_buffer\_npage } <  {\tt +inf}$
and its default value is $1600$.


\paragraph{ma77\_file\_size:}\label{opt:ma77_file_size} Target size of each temporary file for MA77, scalars per type \\
 MA77 uses many temporary files, this option controls the size of each one. It is measured in the number of entries (int or double), NOT bytes. The valid range for this integer option is
$1 \le {\tt ma77\_file\_size } <  {\tt +inf}$
and its default value is $2097152$.


\paragraph{ma77\_maxstore:}\label{opt:ma77_maxstore} Maximum storage size for MA77 in-core mode \\
 If greater than zero, the maximum size of factors stored in core before out-of-core mode is invoked. The valid range for this integer option is
$0 \le {\tt ma77\_maxstore } <  {\tt +inf}$
and its default value is $0$.


\paragraph{ma77\_nemin:}\label{opt:ma77_nemin} Node Amalgamation parameter \\
 Two nodes in elimination tree are merged if result has fewer than ma77\_nemin variables. The valid range for this integer option is
$1 \le {\tt ma77\_nemin } <  {\tt +inf}$
and its default value is $8$.


\paragraph{ma77\_order:}\label{opt:ma77_order} Controls type of ordering used by HSL\_MA77 \\
 This option controls ordering for the solver HSL\_MA77. The default value for this string option is "metis".
\\ 
Possible values:
\begin{itemize}
   \item amd: Use the HSL\_MC68 approximate minimum degree algorithm
   \item metis: Use the MeTiS nested dissection algorithm (if available)
\end{itemize}

\paragraph{ma77\_small:}\label{opt:ma77_small} Zero Pivot Threshold \\
 Any pivot less than ma77\_small is treated as zero. The valid range for this real option is 
$0 \le {\tt ma77\_small } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-20}$.


\paragraph{ma77\_static:}\label{opt:ma77_static} Static Pivoting Threshold \\
 See MA77 documentation. Either ma77\_static=0.0 or ma77\_static>ma77\_small. ma77\_static=0.0 disables static pivoting. The valid range for this real option is 
$0 \le {\tt ma77\_static } <  {\tt +inf}$
and its default value is $0$.


\paragraph{ma77\_u:}\label{opt:ma77_u} Pivoting Threshold \\
 See MA77 documentation. The valid range for this real option is 
$0 \le {\tt ma77\_u } \le 0.5$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma77\_umax:}\label{opt:ma77_umax} Maximum Pivoting Threshold \\
 Maximum value to which u will be increased to improve quality. The valid range for this real option is 
$0 \le {\tt ma77\_umax } \le 0.5$
and its default value is $0.0001$.


\subsection{MA86 Linear Solver}

\paragraph{ma86\_print\_level:}\label{opt:ma86_print_level} Debug printing level for the linear solver MA86 \\
 The valid range for this integer option is
${\tt -inf} <  {\tt ma86\_print\_level } <  {\tt +inf}$
and its default value is $-1$.


\paragraph{ma86\_nemin:}\label{opt:ma86_nemin} Node Amalgamation parameter \\
 Two nodes in elimination tree are merged if result has fewer than ma86\_nemin variables. The valid range for this integer option is
$1 \le {\tt ma86\_nemin } <  {\tt +inf}$
and its default value is $32$.


\paragraph{ma86\_order:}\label{opt:ma86_order} Controls type of ordering used by HSL\_MA86 \\
 This option controls ordering for the solver HSL\_MA86. The default value for this string option is "auto".
\\ 
Possible values:
\begin{itemize}
   \item auto: Try both AMD and MeTiS, pick best
   \item amd: Use the HSL\_MC68 approximate minimum degree algorithm
   \item metis: Use the MeTiS nested dissection algorithm (if available)
\end{itemize}

\paragraph{ma86\_scaling:}\label{opt:ma86_scaling} Controls scaling of matrix \\
 This option controls scaling for the solver HSL\_MA86. The default value for this string option is "mc64".
\\ 
Possible values:
\begin{itemize}
   \item none: Do not scale the linear system matrix
   \item mc64: Scale linear system matrix using MC64
   \item mc77: Scale linear system matrix using MC77 [1,3,0]
\end{itemize}

\paragraph{ma86\_small:}\label{opt:ma86_small} Zero Pivot Threshold \\
 Any pivot less than ma86\_small is treated as zero. The valid range for this real option is 
$0 \le {\tt ma86\_small } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-20}$.


\paragraph{ma86\_static:}\label{opt:ma86_static} Static Pivoting Threshold \\
 See MA86 documentation. Either ma86\_static=0.0 or ma86\_static>ma86\_small. ma86\_static=0.0 disables static pivoting. The valid range for this real option is 
$0 \le {\tt ma86\_static } <  {\tt +inf}$
and its default value is $0$.


\paragraph{ma86\_u:}\label{opt:ma86_u} Pivoting Threshold \\
 See MA86 documentation. The valid range for this real option is 
$0 \le {\tt ma86\_u } \le 0.5$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma86\_umax:}\label{opt:ma86_umax} Maximum Pivoting Threshold \\
 Maximum value to which u will be increased to improve quality. The valid range for this real option is 
$0 \le {\tt ma86\_umax } \le 0.5$
and its default value is $0.0001$.


\subsection{MA97 Linear Solver}

\paragraph{ma97\_print\_level:}\label{opt:ma97_print_level} Debug printing level for the linear solver MA97 \\
 The valid range for this integer option is
${\tt -inf} <  {\tt ma97\_print\_level } <  {\tt +inf}$
and its default value is $0$.


\paragraph{ma97\_nemin:}\label{opt:ma97_nemin} Node Amalgamation parameter \\
 Two nodes in elimination tree are merged if result has fewer than ma97\_nemin variables. The valid range for this integer option is
$1 \le {\tt ma97\_nemin } <  {\tt +inf}$
and its default value is $8$.


\paragraph{ma97\_order:}\label{opt:ma97_order} Controls type of ordering used by HSL\_MA97 \\
 The default value for this string option is "auto".
\\ 
Possible values:
\begin{itemize}
   \item auto: Use HSL\_MA97 heuristic to guess best of AMD and METIS
   \item best: Try both AMD and MeTiS, pick best
   \item amd: Use the HSL\_MC68 approximate minimum degree algorithm
   \item metis: Use the MeTiS nested dissection algorithm
   \item matched-auto: Use the HSL\_MC80 matching with heuristic choice of AMD or METIS
   \item matched-metis: Use the HSL\_MC80 matching based ordering with METIS
   \item matched-amd: Use the HSL\_MC80 matching based ordering with AMD
\end{itemize}

\paragraph{ma97\_scaling:}\label{opt:ma97_scaling} Specifies strategy for scaling in HSL\_MA97 linear solver \\
 The default value for this string option is "dynamic".
\\ 
Possible values:
\begin{itemize}
   \item none: Do not scale the linear system matrix
   \item mc30: Scale all linear system matrices using MC30
   \item mc64: Scale all linear system matrices using MC64
   \item mc77: Scale all linear system matrices using MC77 [1,3,0]
   \item dynamic: Dynamically select scaling according to rules specified by ma97\_scalingX and ma97\_switchX options.
\end{itemize}

\paragraph{ma97\_scaling1:}\label{opt:ma97_scaling1} First scaling. \\
 If ma97\_scaling=dynamic, this scaling is used according to the trigger ma97\_switch1. If ma97\_switch2 is triggered it is disabled. The default value for this string option is "mc64".
\\ 
Possible values:
\begin{itemize}
   \item none: No scaling
   \item mc30: Scale linear system matrix using MC30
   \item mc64: Scale linear system matrix using MC64
   \item mc77: Scale linear system matrix using MC77 [1,3,0]
\end{itemize}

\paragraph{ma97\_scaling2:}\label{opt:ma97_scaling2} Second scaling. \\
 If ma97\_scaling=dynamic, this scaling is used according to the trigger ma97\_switch2. If ma97\_switch3 is triggered it is disabled. The default value for this string option is "mc64".
\\ 
Possible values:
\begin{itemize}
   \item none: No scaling
   \item mc30: Scale linear system matrix using MC30
   \item mc64: Scale linear system matrix using MC64
   \item mc77: Scale linear system matrix using MC77 [1,3,0]
\end{itemize}

\paragraph{ma97\_scaling3:}\label{opt:ma97_scaling3} Third scaling. \\
 If ma97\_scaling=dynamic, this scaling is used according to the trigger ma97\_switch3. The default value for this string option is "mc64".
\\ 
Possible values:
\begin{itemize}
   \item none: No scaling
   \item mc30: Scale linear system matrix using MC30
   \item mc64: Scale linear system matrix using MC64
   \item mc77: Scale linear system matrix using MC77 [1,3,0]
\end{itemize}

\paragraph{ma97\_small:}\label{opt:ma97_small} Zero Pivot Threshold \\
 Any pivot less than ma97\_small is treated as zero. The valid range for this real option is 
$0 \le {\tt ma97\_small } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-20}$.


\paragraph{ma97\_solve\_blas3:}\label{opt:ma97_solve_blas3} Controls if blas2 or blas3 routines are used for solve \\
 The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Use BLAS2 (faster, some implementations bit incompatible)
   \item yes: Use BLAS3 (slower)
\end{itemize}

\paragraph{ma97\_switch1:}\label{opt:ma97_switch1} First switch, determine when ma97\_scaling1 is enabled. \\
 If ma97\_scaling=dynamic, ma97\_scaling1 is enabled according to this condition. If ma97\_switch2 occurs this option is henceforth ignored. The default value for this string option is "od\_hd\_reuse".
\\ 
Possible values:
\begin{itemize}
   \item never: Scaling is never enabled.
   \item at\_start: Scaling to be used from the very start.
   \item at\_start\_reuse: Scaling to be used on first iteration, then reused thereafter.
   \item on\_demand: Scaling to be used after Ipopt request improved solution (i.e. iterative refinement has failed).
   \item on\_demand\_reuse: As on\_demand, but reuse scaling from previous itr
   \item high\_delay: Scaling to be used after more than 0.05*n delays are present
   \item high\_delay\_reuse: Scaling to be used only when previous itr created more that 0.05*n additional delays, otherwise reuse scaling from previous itr
   \item od\_hd: Combination of on\_demand and high\_delay
   \item od\_hd\_reuse: Combination of on\_demand\_reuse and high\_delay\_reuse
\end{itemize}

\paragraph{ma97\_switch2:}\label{opt:ma97_switch2} Second switch, determine when ma97\_scaling2 is enabled. \\
 If ma97\_scaling=dynamic, ma97\_scaling2 is enabled according to this condition. If ma97\_switch3 occurs this option is henceforth ignored. The default value for this string option is "never".
\\ 
Possible values:
\begin{itemize}
   \item never: Scaling is never enabled.
   \item at\_start: Scaling to be used from the very start.
   \item at\_start\_reuse: Scaling to be used on first iteration, then reused thereafter.
   \item on\_demand: Scaling to be used after Ipopt request improved solution (i.e. iterative refinement has failed).
   \item on\_demand\_reuse: As on\_demand, but reuse scaling from previous itr
   \item high\_delay: Scaling to be used after more than 0.05*n delays are present
   \item high\_delay\_reuse: Scaling to be used only when previous itr created more that 0.05*n additional delays, otherwise reuse scaling from previous itr
   \item od\_hd: Combination of on\_demand and high\_delay
   \item od\_hd\_reuse: Combination of on\_demand\_reuse and high\_delay\_reuse
\end{itemize}

\paragraph{ma97\_switch3:}\label{opt:ma97_switch3} Third switch, determine when ma97\_scaling3 is enabled. \\
 If ma97\_scaling=dynamic, ma97\_scaling3 is enabled according to this condition. The default value for this string option is "never".
\\ 
Possible values:
\begin{itemize}
   \item never: Scaling is never enabled.
   \item at\_start: Scaling to be used from the very start.
   \item at\_start\_reuse: Scaling to be used on first iteration, then reused thereafter.
   \item on\_demand: Scaling to be used after Ipopt request improved solution (i.e. iterative refinement has failed).
   \item on\_demand\_reuse: As on\_demand, but reuse scaling from previous itr
   \item high\_delay: Scaling to be used after more than 0.05*n delays are present
   \item high\_delay\_reuse: Scaling to be used only when previous itr created more that 0.05*n additional delays, otherwise reuse scaling from previous itr
   \item od\_hd: Combination of on\_demand and high\_delay
   \item od\_hd\_reuse: Combination of on\_demand\_reuse and high\_delay\_reuse
\end{itemize}

\paragraph{ma97\_u:}\label{opt:ma97_u} Pivoting Threshold \\
 See MA97 documentation. The valid range for this real option is 
$0 \le {\tt ma97\_u } \le 0.5$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma97\_umax:}\label{opt:ma97_umax} Maximum Pivoting Threshold \\
 See MA97 documentation. The valid range for this real option is 
$0 \le {\tt ma97\_umax } \le 0.5$
and its default value is $0.0001$.


\subsection{MUMPS Linear Solver}

\paragraph{mumps\_pivtol:}\label{opt:mumps_pivtol} Pivot tolerance for the linear solver MUMPS. \\
 A smaller number pivots for sparsity, a larger number pivots for stability.  This option is only available if Ipopt has been compiled with MUMPS. The valid range for this real option is 
$0 \le {\tt mumps\_pivtol } \le 1$
and its default value is $1 \cdot 10^{-06}$.


\paragraph{mumps\_pivtolmax:}\label{opt:mumps_pivtolmax} Maximum pivot tolerance for the linear solver MUMPS. \\
 Ipopt may increase pivtol as high as pivtolmax to get a more accurate solution to the linear system.  This option is only available if Ipopt has been compiled with MUMPS. The valid range for this real option is 
$0 \le {\tt mumps\_pivtolmax } \le 1$
and its default value is $0.1$.


\paragraph{mumps\_mem\_percent:}\label{opt:mumps_mem_percent} Percentage increase in the estimated working space for MUMPS. \\
 In MUMPS when significant extra fill-in is caused by numerical pivoting, larger values of mumps\_mem\_percent may help use the workspace more efficiently.  On the other hand, if memory requirement are too large at the very beginning of the optimization, choosing a much smaller value for this option, such as 5, might reduce memory requirements. The valid range for this integer option is
$0 \le {\tt mumps\_mem\_percent } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{mumps\_permuting\_scaling:}\label{opt:mumps_permuting_scaling} Controls permuting and scaling in MUMPS \\
 This is ICNTL(6) in MUMPS. The valid range for this integer option is
$0 \le {\tt mumps\_permuting\_scaling } \le 7$
and its default value is $7$.


\paragraph{mumps\_pivot\_order:}\label{opt:mumps_pivot_order} Controls pivot order in MUMPS \\
 This is ICNTL(7) in MUMPS. The valid range for this integer option is
$0 \le {\tt mumps\_pivot\_order } \le 7$
and its default value is $7$.


\paragraph{mumps\_scaling:}\label{opt:mumps_scaling} Controls scaling in MUMPS \\
 This is ICNTL(8) in MUMPS. The valid range for this integer option is
$-2 \le {\tt mumps\_scaling } \le 77$
and its default value is $77$.


\subsection{Pardiso Linear Solver}

\paragraph{pardiso\_matching\_strategy:}\label{opt:pardiso_matching_strategy} Matching strategy to be used by Pardiso \\
 This is IPAR(13) in Pardiso manual. The default value for this string option is "complete+2x2".
\\ 
Possible values:
\begin{itemize}
   \item complete: Match complete (IPAR(13)=1)
   \item complete+2x2: Match complete+2x2 (IPAR(13)=2)
   \item constraints: Match constraints (IPAR(13)=3)
\end{itemize}

\paragraph{pardiso\_max\_iterative\_refinement\_steps:}\label{opt:pardiso_max_iterative_refinement_steps} Limit on number of iterative refinement steps. \\
 The solver does not perform more than the absolute value of this value steps of iterative refinement and stops the process if a satisfactory level of accuracy of the solution in terms of backward error is achieved. If negative, the accumulation of the residue uses extended precision real and complex data types. Perturbed pivots result in iterative refinement. The solver automatically performs two steps of iterative refinements when perturbed pivots are obtained during the numerical factorization and this option is set to 0. The valid range for this integer option is
${\tt -inf} <  {\tt pardiso\_max\_iterative\_refinement\_steps } <  {\tt +inf}$
and its default value is $0$.


\paragraph{pardiso\_msglvl:}\label{opt:pardiso_msglvl} Pardiso message level \\
 This determines the amount of analysis output from the Pardiso solver. This is MSGLVL in the Pardiso manual. The valid range for this integer option is
$0 \le {\tt pardiso\_msglvl } <  {\tt +inf}$
and its default value is $0$.


\paragraph{pardiso\_order:}\label{opt:pardiso_order} Controls the fill-in reduction ordering algorithm for the input matrix. \\
 The default value for this string option is "five".
\\ 
Possible values:
\begin{itemize}
   \item amd: minimum degree algorithm
   \item one: undocumented
   \item metis: MeTiS nested dissection algorithm
   \item pmetis: parallel (OpenMP) version of MeTiS nested dissection algorithm
   \item four: undocumented
   \item five: undocumented
\end{itemize}


\subsection{WSMP Linear Solver}

\paragraph{wsmp\_num\_threads:}\label{opt:wsmp_num_threads} Number of threads to be used in WSMP  \\
 This determines on how many processors WSMP is
running on.  This option is only available if
Ipopt has been compiled with WSMP. The valid range for this integer option is
${\tt -inf} <  {\tt wsmp\_num\_threads } <  {\tt +inf}$
and its default value is $1$.


\paragraph{wsmp\_ordering\_option:}\label{opt:wsmp_ordering_option} Determines how ordering is done in WSMP (IPARM(16)  \\
 This corresponds to the value of WSSMP's
IPARM(16).  This option is only available if
Ipopt has been compiled with WSMP. The valid range for this integer option is
$-2 \le {\tt wsmp\_ordering\_option } \le 3$
and its default value is $1$.


\paragraph{wsmp\_pivtol:}\label{opt:wsmp_pivtol} Pivot tolerance for the linear solver WSMP.  \\
 A smaller number pivots for sparsity, a larger
number pivots for stability.  This option is only
available if Ipopt has been compiled with WSMP. The valid range for this real option is 
$0 <  {\tt wsmp\_pivtol } <  1$
and its default value is $0.0001$.


\paragraph{wsmp\_pivtolmax:}\label{opt:wsmp_pivtolmax} Maximum pivot tolerance for the linear solver WSMP.  \\
 Ipopt may increase pivtol as high as pivtolmax to
get a more accurate solution to the linear
system.  This option is only available if Ipopt
has been compiled with WSMP. The valid range for this real option is 
$0 <  {\tt wsmp\_pivtolmax } <  1$
and its default value is $0.1$.


\paragraph{wsmp\_scaling:}\label{opt:wsmp_scaling} Determines how the matrix is scaled by WSMP.  \\
 This corresponds to the value of WSSMP's
IPARM(10). This option is only available if Ipopt
has been compiled with WSMP. The valid range for this integer option is
$0 \le {\tt wsmp\_scaling } \le 3$
and its default value is $0$.


\paragraph{wsmp\_singularity\_threshold:}\label{opt:wsmp_singularity_threshold} WSMP's singularity threshold.  \\
 WSMP's DPARM(10) parameter.  The smaller this
value the less likely a matrix is declared
singular.  This option is only available if Ipopt
has been compiled with WSMP. The valid range for this real option is 
$0 <  {\tt wsmp\_singularity\_threshold } <  1$
and its default value is $1 \cdot 10^{-18}$.
